<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>纪念日随笔 | ZC不在朋友圈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="星遥遥" />
  
  
  
  
  <meta name="description" content="两周年纪念，她昨晚因为玩网易新出的游戏熬夜晚睡胃不舒服，他因为昨天白天逛街晚上跟实验室打羽毛球太累，在食堂吃了两顿饭，就如此打发过去了。他有些不满，因为他觉得她既然不太舒服，下午就应该尽量再睡会儿，哪怕是躺会儿，而非跟室友聊天，导致晚上状态依旧不佳，耽搁了他期待已久的晚宴。昨天她甚至嫌弃他穿着随意，今天他特意选了一件酒红色的立领衬衫，下摆塞进藏青的休闲裤。结果穿着一身正装在并不凉爽的天气里去食堂吃">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念日随笔">
<meta property="og:url" content="https://blog.zacha.cc/2018/09/23/Sep-23-2018-%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="ZC不在朋友圈">
<meta property="og:description" content="两周年纪念，她昨晚因为玩网易新出的游戏熬夜晚睡胃不舒服，他因为昨天白天逛街晚上跟实验室打羽毛球太累，在食堂吃了两顿饭，就如此打发过去了。他有些不满，因为他觉得她既然不太舒服，下午就应该尽量再睡会儿，哪怕是躺会儿，而非跟室友聊天，导致晚上状态依旧不佳，耽搁了他期待已久的晚宴。昨天她甚至嫌弃他穿着随意，今天他特意选了一件酒红色的立领衬衫，下摆塞进藏青的休闲裤。结果穿着一身正装在并不凉爽的天气里去食堂吃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pics-1253593512.image.myqcloud.com/thumbnail/anniversary2018.jpg">
<meta property="article:published_time" content="2018-09-23T14:44:51.000Z">
<meta property="article:modified_time" content="2022-05-26T08:33:04.016Z">
<meta property="article:author" content="Zachary Cao">
<meta property="article:tag" content="星遥遥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pics-1253593512.image.myqcloud.com/thumbnail/anniversary2018.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ZC不在朋友圈" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ZC不在朋友圈" rel="home"> ZC不在朋友圈 </a>
            
          </h1>
          
          
            <div class="site-description">/* 我不太愿张扬 || 你未必感兴趣 */</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Sep-23-2018-随笔" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://pics-1253593512.image.myqcloud.com/thumbnail/anniversary2018.jpg" rel="gallery_cl3myhyto000muj925y95dsre noopener">
        <img src="https://pics-1253593512.image.myqcloud.com/thumbnail/anniversary2018.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      纪念日随笔
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/09/23/Sep-23-2018-%E9%9A%8F%E7%AC%94/" class="article-date">
	  <time datetime="2018-09-23T14:44:51.000Z" itemprop="datePublished">九月 23, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>, <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E9%9A%8F%E7%AC%94/">随笔</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>两周年纪念，她昨晚因为玩网易新出的游戏熬夜晚睡胃不舒服，他因为昨天白天逛街晚上跟实验室打羽毛球太累，在食堂吃了两顿饭，就如此打发过去了。他有些不满，因为他觉得她既然不太舒服，下午就应该尽量再睡会儿，哪怕是躺会儿，而非跟室友聊天，导致晚上状态依旧不佳，耽搁了他期待已久的晚宴。昨天她甚至嫌弃他穿着随意，今天他特意选了一件酒红色的立领衬衫，下摆塞进藏青的休闲裤。结果穿着一身正装在并不凉爽的天气里去食堂吃了两顿饭，他觉得自己有些白痴。</p>
<span id="more"></span>

<p>大概毕竟……两年了吧。礼物早早送过，他在某蓝色为主题的官网上挑中一件两个环相互扣住的银质项链。正发愁囊中有些羞涩，可其他牌子类似款式总也不满意，甚至这个牌子不能网购，只能去店里购买。那天他正刷着“张大妈”，偶然看到这个牌子在日本亚马逊上折扣极大，及时出手，然后兴奋的和她探讨送女孩子礼物买打折的是否合适，又是否有必要像他这样缺心眼的告知。不日礼物送到，禁不住她总是问起究竟买了怎样的礼物，他提前送予了她。本想着一个月后反正还能好好吃一顿洋气的庆祝一下，顺便出去拍一张两个人的合照，手上举着 iPad 里去年今日在海底世界拍的两人举着刚在一起时栖霞山合影的合照。他想觉得这样每年一张照片的创意虽然不新鲜，但他就是喜欢坚持做一些有意思的事。没想到第二年就不能如期走进快门了。</p>
<p>他始终还是觉得自己是个有仪式感的人，而这件事总也不能得到她的认同。她说，他还欠一个像样的表白。他很苦恼，因为他也不知道怎么当面说出那些海枯石烂催人泪下的文字，因此他觉得他要说的话，都写在了那个表白网页里。尽管用了别人的代码，但表白的话确是他斟酌的。倒是偶尔，他觉得她其实并不像在一起之前她跟自己表述的那么有情趣，反而更加随性一些。往往认真准备的活动或者行程，她赖个床、睡个午觉便取消了。大概恋爱谈久了，多少会回归到平淡吧。他一直觉得她对自己的生活更有规划，总是忙碌着，实验、社团、带家教、找工作。而他自己则惫懒得多，要不也不至于延期一年，心态消极，甚至找工作也提不起兴致。所以也许纪念日在两个人生活中的分量，显得有些不同吧。</p>
<p>好吧，看在刚才她拨来视频他气不过从上面这段话随便摘了几句读予她听，差点把她惹哭的份儿上，他决定就此打住。负面的东西，不便多想、多提、多写。有时边写边想，如同揪住毛衣上一个外露的线头，不停的扯啊扯，最后整一件衣服都给扯成一根乱糟糟的线。更何况今天他写这些，顶多是对今天有些失望，对她对感情却并无什么不满。只是因为最近看到或是听说一些事情，让他一个人无聊时起了思绪，连着今日的情绪一并记下罢了。</p>
<p>先说最让他震惊的吧。不久前组里一次聚餐，提到组里以后要定期举行羽毛球活动，他顺嘴提起让师弟可以带妹子来。当时师弟语焉不详，他囫囵听到说师弟分手了。今日听起 Boss Z 实验室的 W 夫人发来这八卦，才知道是给 Z 实验室的某已婚的博士给勾搭了去。W 夫人顺便还发来博士原配的公众号。他不禁感到世事难料、造化弄人，师弟与妹子本科毕业异地三年，妹子专门跑来考同校的博士，还提前半年来实验室做实验。没想到还没有到新生正式入学，二人便分道扬镳。博士原配公众号那篇文章的标题“我们不用异地了，也不在一起了”，居然一下子点中了分开的两对。</p>
<p>再想扯扯现在的微博，脑残是真多。最近有个 16 岁少年强暴 17 岁女生，被转变强制措施取保候审回学校上课的新闻。有个博主发<a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4286775419679042">微博</a>进行分析，强调改变强制措施不代表不被起诉，并分析了相关单位处理不当的地方，却被无数网友问候女儿。李银河女士发了一篇<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404287039263657744">微博</a>分析中国的女权主义现状，写得甚好。可是就这样一篇理性的文章，底下又有多少乌烟瘴气的评论。不提也罢，逐渐长大后发现，还是要多看些理智的言论文章，网络上的白痴、喷子看了也是浪费时间。</p>
<p>就写到这里吧，上一段的两件事情，本有很多观点，却也懒得打字了。室友在旁边聊着天，思绪不畅。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>, <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E9%9A%8F%E7%AC%94/">随笔</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%9F%E9%81%A5%E9%81%A5/" rel="tag">星遥遥</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/20/18-%E4%B8%8D%E5%88%B0%E5%B9%B4%E7%BB%88%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          18 不到年终的年终总结
        
      </div>
    </a>
  
  
    <a href="/2018/07/28/%E6%90%AC%E7%93%A6%E5%B7%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%87%E7%BA%A7-Debian-9-stretch/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">搬瓦工服务器升级 Debian 9 stretch</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 ZC不在朋友圈 All Rights Reserved.
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  

</body>
</html>
